about-time==4.2.1
alabaster==0.7.13
alive-progress==3.1.4
annotated-types==0.6.0
appdirs==1.4.4
asttokens==2.4.0
attrs==23.1.0
autograd==1.6.2
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.10.0
bleach==6.1.0
certifi==2023.7.22
cftime==1.6.3
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==3.0.0
cma==3.2.2
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
dask==2023.5.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
distributed==2023.5.0
docutils==0.20.1
entrypoints==0.4
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
flake8==6.1.0
fonttools==4.43.1
-e git+ssh://git@gitlab.cc-asp.fraunhofer.de/iwes-cfsd/windsite-assessment/foxes.git@08998789b488087cf4d3f57215f6ffa5a3ab6d3a#egg=foxes
fsspec==2023.9.2
future==0.18.3
grapheme==0.6.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.12.3
ipywidgets==8.1.1
-e git+ssh://git@gitlab.cc-asp.fraunhofer.de/iwes-cfsd/windsite-assessment/iwopy.git@debd6e295038ff3ccba74c695e3be8b64a8c9107#egg=iwopy
jedi==0.19.1
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
kaleido==0.2.1
kiwisolver==1.4.5
locket==1.0.0
lxml==4.9.3
m2r2==0.3.3.post2
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==0.8.4
msgpack==1.0.7
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==6.5.4
nbformat==5.9.2
nbsphinx==0.9.3
nest-asyncio==1.5.8
netCDF4==1.6.4
numpy==1.24.4
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pkg_resources==0.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
plotly==5.17.0
pluggy==1.3.0
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.1
pydantic==2.4.2
pydantic-extra-types==2.1.0
pydantic_core==2.10.1
pyflakes==3.1.0
Pygments==2.16.1
pygmo==2.19.5
pymoo==0.6.0.1
pyparsing==3.1.1
pytest==7.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.6
scipy==1.10.1
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.1.2
sphinx-immaterial==0.11.7
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.3
tblib==2.0.0
tenacity==8.2.3
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
traitlets==5.11.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
wcwidth==0.2.8
webencodings==0.5.1
widgetsnbextension==4.0.9
windIO==1.0
wrapt==1.15.0
xarray==2023.1.0
zict==3.0.0
zipp==3.17.0
