# This file was autogenerated by uv via the following command:
#    uv export --no-hashes --all-extras --format requirements-txt -o pkg_info.txt
-e .
    # via foxes-opt
about-time==4.2.1
    # via alive-progress
alabaster==0.7.16 ; python_full_version < '3.10'
    # via sphinx
alabaster==1.0.0 ; python_full_version >= '3.10'
    # via sphinx
alive-progress==3.3.0
    # via pymoo
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   jupyter-server
appdirs==1.4.4
    # via sphinx-immaterial
appnope==0.1.4 ; sys_platform == 'darwin'
    # via ipykernel
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asttokens==3.0.1
    # via stack-data
async-lru==2.0.5 ; python_full_version < '3.10'
    # via jupyterlab
async-lru==2.1.0 ; python_full_version >= '3.10'
    # via jupyterlab
attrs==25.4.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   referencing
autograd==1.8.0
    # via pymoo
babel==2.18.0
    # via
    #   jupyterlab-server
    #   sphinx
beautifulsoup4==4.14.3
    # via nbconvert
bleach==6.2.0 ; python_full_version < '3.10'
    # via nbconvert
bleach==6.3.0 ; python_full_version >= '3.10'
    # via nbconvert
cdo==1.6.1
    # via foxes
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   netcdf4
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   moocore
    #   pyzmq
cfgv==3.4.0 ; python_full_version < '3.10'
    # via pre-commit
cfgv==3.5.0 ; python_full_version >= '3.10'
    # via pre-commit
cftime==1.6.4.post1 ; python_full_version < '3.10'
    # via netcdf4
cftime==1.6.5 ; python_full_version >= '3.10'
    # via netcdf4
charset-normalizer==3.4.4
    # via requests
click==8.1.8 ; python_full_version < '3.10'
    # via
    #   dask
    #   distributed
    #   jupyter-cache
click==8.3.1 ; python_full_version >= '3.10'
    # via
    #   dask
    #   distributed
    #   jupyter-cache
cloudpickle==3.1.2
    # via
    #   dask
    #   distributed
cma==4.4.2
    # via pymoo
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   ipython
    #   pytest
    #   sphinx
    #   tqdm
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.0 ; python_full_version < '3.10'
    # via matplotlib
contourpy==1.3.2 ; python_full_version == '3.10.*'
    # via matplotlib
contourpy==1.3.3 ; python_full_version >= '3.11'
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dask==2024.8.0 ; python_full_version < '3.10'
    # via
    #   dask-jobqueue
    #   distributed
    #   foxes
dask==2026.1.2 ; python_full_version >= '3.10'
    # via
    #   dask-jobqueue
    #   distributed
    #   foxes
dask-jobqueue==0.8.5 ; python_full_version < '3.10'
    # via foxes
dask-jobqueue==0.9.0 ; python_full_version >= '3.10'
    # via foxes
debugpy==1.8.20
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.3.1
    # via pymoo
dill==0.4.1 ; python_full_version < '3.10'
    # via pymoo
distlib==0.4.0
    # via virtualenv
distributed==2024.8.0 ; python_full_version < '3.10'
    # via
    #   dask-jobqueue
    #   foxes
distributed==2026.1.2 ; python_full_version >= '3.10'
    # via
    #   dask-jobqueue
    #   foxes
docutils==0.21.2 ; python_full_version < '3.11'
    # via
    #   m2r2
    #   myst-parser
    #   sphinx
docutils==0.22.4 ; python_full_version >= '3.11'
    # via
    #   m2r2
    #   myst-parser
    #   sphinx
entrypoints==0.4
    # via nbconvert
exceptiongroup==1.3.1 ; python_full_version < '3.11'
    # via
    #   anyio
    #   ipython
    #   pytest
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
filelock==3.19.1 ; python_full_version < '3.10'
    # via virtualenv
filelock==3.20.3 ; python_full_version >= '3.10'
    # via virtualenv
fonttools==4.60.2 ; python_full_version < '3.10'
    # via matplotlib
fonttools==4.61.1 ; python_full_version >= '3.10'
    # via matplotlib
foxes-opt==0.7.0
    # via foxes
fqdn==1.5.1
    # via jsonschema
fsspec==2025.10.0 ; python_full_version < '3.10'
    # via dask
fsspec==2026.2.0 ; python_full_version >= '3.10'
    # via dask
graphemeu==0.7.2
    # via alive-progress
greenlet==3.2.4 ; (python_full_version < '3.10' and platform_machine == 'AMD64') or (python_full_version < '3.10' and platform_machine == 'WIN32') or (python_full_version < '3.10' and platform_machine == 'aarch64') or (python_full_version < '3.10' and platform_machine == 'amd64') or (python_full_version < '3.10' and platform_machine == 'ppc64le') or (python_full_version < '3.10' and platform_machine == 'win32') or (python_full_version < '3.10' and platform_machine == 'x86_64')
    # via sqlalchemy
greenlet==3.3.1 ; (python_full_version >= '3.10' and platform_machine == 'AMD64') or (python_full_version >= '3.10' and platform_machine == 'WIN32') or (python_full_version >= '3.10' and platform_machine == 'aarch64') or (python_full_version >= '3.10' and platform_machine == 'amd64') or (python_full_version >= '3.10' and platform_machine == 'ppc64le') or (python_full_version >= '3.10' and platform_machine == 'win32') or (python_full_version >= '3.10' and platform_machine == 'x86_64')
    # via sqlalchemy
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
identify==2.6.15 ; python_full_version < '3.10'
    # via pre-commit
identify==2.6.16 ; python_full_version >= '3.10'
    # via pre-commit
idna==3.11
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.1
    # via
    #   dask
    #   jupyter-cache
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   myst-nb
    #   sphinx
importlib-resources==6.5.2 ; python_full_version < '3.10'
    # via matplotlib
iniconfig==2.1.0 ; python_full_version < '3.10'
    # via pytest
iniconfig==2.3.0 ; python_full_version >= '3.10'
    # via pytest
ipykernel==6.31.0 ; python_full_version < '3.10'
    # via
    #   foxes
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   myst-nb
    #   nbmake
ipykernel==7.2.0 ; python_full_version >= '3.10'
    # via
    #   foxes
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   myst-nb
    #   nbmake
ipython==8.18.1 ; python_full_version < '3.10'
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   myst-nb
ipython==8.38.0 ; python_full_version == '3.10.*'
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   myst-nb
ipython==9.10.0 ; python_full_version >= '3.11'
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   myst-nb
ipython-pygments-lexers==1.1.1 ; python_full_version >= '3.11'
    # via ipython
ipywidgets==8.1.8
    # via
    #   foxes
    #   jupyter
isoduration==20.11.0
    # via jsonschema
iwopy==0.4.0
    # via foxes-opt
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   distributed
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   myst-parser
    #   nbconvert
    #   sphinx
json5==0.13.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.25.1 ; python_full_version < '3.10'
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema==4.26.0 ; python_full_version >= '3.10'
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter==1.1.1
    # via foxes
jupyter-cache==1.0.1
    # via myst-nb
jupyter-client==8.6.3 ; python_full_version < '3.10'
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-client==8.8.0 ; python_full_version >= '3.10'
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.8.1 ; python_full_version < '3.10'
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-core==5.9.1 ; python_full_version >= '3.10'
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.3.0
    # via jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.5.4
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.7 ; python_full_version < '3.10'
    # via matplotlib
kiwisolver==1.4.9 ; python_full_version >= '3.10'
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
locket==1.0.0
    # via
    #   distributed
    #   partd
lxml==6.0.2
    # via
    #   lxml-html-clean
    #   nbconvert
lxml-html-clean==0.4.3
    # via foxes
m2r2==0.3.4
    # via foxes
markdown-it-py==3.0.0 ; python_full_version < '3.11'
    # via
    #   mdit-py-plugins
    #   myst-parser
markdown-it-py==4.0.0 ; python_full_version >= '3.11'
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
    #   sphinx-immaterial
matplotlib==3.9.4 ; python_full_version < '3.10'
    # via
    #   foxes
    #   iwopy
    #   pymoo
matplotlib==3.10.8 ; python_full_version >= '3.10'
    # via
    #   foxes
    #   iwopy
    #   pymoo
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.2 ; python_full_version < '3.10'
    # via myst-parser
mdit-py-plugins==0.5.0 ; python_full_version >= '3.10'
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==0.8.4
    # via
    #   m2r2
    #   nbconvert
moocore==0.2.0 ; python_full_version >= '3.10'
    # via pymoo
msgpack==1.1.2
    # via distributed
myst-nb==1.3.0
    # via foxes
myst-parser==3.0.1 ; python_full_version < '3.10'
    # via myst-nb
myst-parser==4.0.1 ; python_full_version == '3.10.*'
    # via myst-nb
myst-parser==5.0.0 ; python_full_version >= '3.11'
    # via myst-nb
nbclient==0.10.2 ; python_full_version < '3.10'
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbconvert
    #   nbmake
nbclient==0.10.4 ; python_full_version >= '3.10'
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbconvert
    #   nbmake
nbconvert==6.5.4
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupyter-server
    #   myst-nb
    #   nbclient
    #   nbconvert
    #   nbmake
nbmake==1.5.5
    # via foxes
nest-asyncio==1.6.0
    # via ipykernel
netcdf4==1.7.2 ; python_full_version < '3.10'
    # via
    #   foxes
    #   foxes-opt
netcdf4==1.7.3 ; python_full_version == '3.10.*' and platform_machine == 'ARM64' and sys_platform == 'win32'
    # via
    #   foxes
    #   foxes-opt
netcdf4==1.7.4 ; (python_full_version >= '3.10' and platform_machine != 'ARM64') or (python_full_version >= '3.11' and platform_machine == 'ARM64' and sys_platform == 'win32') or (python_full_version >= '3.10' and sys_platform != 'win32')
    # via
    #   foxes
    #   foxes-opt
nodeenv==1.10.0
    # via pre-commit
notebook==7.5.3
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==2.0.2 ; python_full_version < '3.10'
    # via
    #   autograd
    #   cftime
    #   cma
    #   contourpy
    #   foxes
    #   iwopy
    #   matplotlib
    #   netcdf4
    #   pandas
    #   pymoo
    #   scipy
    #   xarray
numpy==2.2.6 ; python_full_version == '3.10.*'
    # via
    #   autograd
    #   cftime
    #   cma
    #   contourpy
    #   foxes
    #   iwopy
    #   matplotlib
    #   moocore
    #   netcdf4
    #   pandas
    #   pymoo
    #   scipy
    #   xarray
numpy==2.4.2 ; python_full_version >= '3.11'
    # via
    #   autograd
    #   cftime
    #   cma
    #   contourpy
    #   foxes
    #   iwopy
    #   matplotlib
    #   moocore
    #   netcdf4
    #   pandas
    #   pymoo
    #   scipy
    #   xarray
objsize==0.8.0
    # via foxes
overrides==7.7.0 ; python_full_version < '3.12'
    # via jupyter-server
packaging==26.0
    # via
    #   cdo
    #   dask
    #   distributed
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pytest
    #   sphinx
    #   xarray
pandas==2.3.3 ; python_full_version < '3.11'
    # via
    #   foxes
    #   xarray
pandas==3.0.0 ; python_full_version >= '3.11'
    # via
    #   foxes
    #   xarray
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.6
    # via jedi
partd==1.4.2
    # via dask
pexpect==4.9.0 ; (python_full_version < '3.10' and sys_platform == 'emscripten') or (sys_platform != 'emscripten' and sys_platform != 'win32')
    # via ipython
pillow==11.3.0 ; python_full_version < '3.10'
    # via matplotlib
pillow==12.1.1 ; python_full_version >= '3.10'
    # via matplotlib
platformdirs==4.4.0 ; python_full_version < '3.10'
    # via
    #   jupyter-core
    #   virtualenv
platformdirs==4.5.1 ; python_full_version >= '3.10'
    # via
    #   jupyter-core
    #   moocore
    #   virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.3.0 ; python_full_version < '3.10'
    # via foxes
pre-commit==4.5.1 ; python_full_version >= '3.10'
    # via foxes
prometheus-client==0.24.1
    # via jupyter-server
prompt-toolkit==3.0.52
    # via
    #   ipython
    #   jupyter-console
psutil==7.2.2
    # via
    #   distributed
    #   ipykernel
ptyprocess==0.7.0 ; (python_full_version < '3.10' and sys_platform == 'emscripten') or os_name != 'nt' or (sys_platform != 'emscripten' and sys_platform != 'win32')
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==2.23 ; python_full_version < '3.10' and implementation_name != 'PyPy'
    # via cffi
pycparser==3.0 ; python_full_version >= '3.10' and implementation_name != 'PyPy'
    # via cffi
pydantic==2.12.5
    # via
    #   pydantic-extra-types
    #   sphinx-immaterial
pydantic-core==2.41.5
    # via pydantic
pydantic-extra-types==2.11.0
    # via sphinx-immaterial
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
    #   nbmake
    #   pytest
    #   sphinx
pymoo==0.6.1.5 ; python_full_version < '3.10'
    # via foxes-opt
pymoo==0.6.1.6 ; python_full_version >= '3.10'
    # via foxes-opt
pyparsing==3.3.2
    # via matplotlib
pytest==8.4.2 ; python_full_version < '3.10'
    # via
    #   foxes
    #   nbmake
pytest==9.0.2 ; python_full_version >= '3.10'
    # via
    #   foxes
    #   nbmake
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==4.0.0
    # via jupyter-events
pytz==2025.2 ; python_full_version < '3.11'
    # via pandas
pywin32==311 ; python_full_version < '3.10' and platform_python_implementation != 'PyPy' and sys_platform == 'win32'
    # via jupyter-core
pywinpty==3.0.3 ; os_name == 'nt'
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.3
    # via
    #   dask
    #   distributed
    #   foxes
    #   jupyter-cache
    #   jupyter-events
    #   myst-nb
    #   myst-parser
    #   pre-commit
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
referencing==0.36.2 ; python_full_version < '3.10'
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
referencing==0.37.0 ; python_full_version >= '3.10'
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.5
    # via
    #   foxes
    #   jupyterlab-server
    #   sphinx
    #   sphinx-immaterial
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
roman-numerals==4.1.0 ; python_full_version >= '3.11'
    # via sphinx
rpds-py==0.27.1 ; python_full_version < '3.10'
    # via
    #   jsonschema
    #   referencing
rpds-py==0.30.0 ; python_full_version >= '3.10'
    # via
    #   jsonschema
    #   referencing
scipy==1.13.1 ; python_full_version < '3.10'
    # via
    #   foxes
    #   iwopy
    #   pymoo
scipy==1.15.3 ; python_full_version == '3.10.*'
    # via
    #   foxes
    #   iwopy
    #   pymoo
scipy==1.17.0 ; python_full_version >= '3.11'
    # via
    #   foxes
    #   iwopy
    #   pymoo
send2trash==2.1.0
    # via jupyter-server
setuptools==82.0.0
    # via
    #   foxes
    #   jupyterlab
six==1.17.0
    # via
    #   cdo
    #   python-dateutil
    #   rfc3339-validator
snowballstemmer==3.0.1
    # via sphinx
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==7.4.7 ; python_full_version < '3.10'
    # via
    #   foxes
    #   myst-nb
    #   myst-parser
    #   sphinx-immaterial
sphinx==8.1.3 ; python_full_version == '3.10.*'
    # via
    #   foxes
    #   myst-nb
    #   myst-parser
    #   sphinx-immaterial
sphinx==9.0.4 ; python_full_version == '3.11.*'
    # via
    #   foxes
    #   myst-nb
    #   myst-parser
    #   sphinx-immaterial
sphinx==9.1.0 ; python_full_version >= '3.12'
    # via
    #   foxes
    #   myst-nb
    #   myst-parser
    #   sphinx-immaterial
sphinx-immaterial==0.12.5 ; python_full_version < '3.10'
    # via foxes
sphinx-immaterial==0.13.9 ; python_full_version >= '3.10'
    # via foxes
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.46
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via jupyter-cache
tblib==3.2.2
    # via distributed
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0 ; python_full_version < '3.10'
    # via nbconvert
tinycss2==1.5.1 ; python_full_version >= '3.10'
    # via nbconvert
tomli==2.4.0 ; python_full_version < '3.11'
    # via
    #   jupyterlab
    #   pytest
    #   sphinx
toolz==1.1.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.5.4
    # via
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.3
    # via foxes
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.15.0
    # via
    #   anyio
    #   async-lru
    #   beautifulsoup4
    #   exceptiongroup
    #   ipython
    #   myst-nb
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   python-json-logger
    #   referencing
    #   sphinx-immaterial
    #   sqlalchemy
    #   typing-inspection
    #   virtualenv
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via
    #   arrow
    #   pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.6.3
    # via
    #   distributed
    #   requests
utm==0.8.1
    # via foxes
virtualenv==20.36.1
    # via pre-commit
wcwidth==0.6.0
    # via prompt-toolkit
webcolors==24.11.1 ; python_full_version < '3.10'
    # via jsonschema
webcolors==25.10.0 ; python_full_version >= '3.10'
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
widgetsnbextension==4.0.15
    # via ipywidgets
wrapt==2.1.1
    # via deprecated
xarray==2024.7.0 ; python_full_version < '3.10'
    # via
    #   foxes
    #   foxes-opt
xarray==2025.6.1 ; python_full_version == '3.10.*'
    # via
    #   foxes
    #   foxes-opt
xarray==2026.1.0 ; python_full_version >= '3.11'
    # via
    #   foxes
    #   foxes-opt
zict==3.0.0
    # via distributed
zipp==3.23.0
    # via
    #   importlib-metadata
    #   importlib-resources
