[metadata]
name         = foxes 
version      = file: foxes/VERSION
author       = Fraunhofer IWES
author_email = jonas.schmidt@iwes.fraunhofer.de
description  = Farm Optimization and eXtended yield Evaluation Software
keywords     = Wind farm, Wake modelling, Wind farm optimization
license      = MIT

long_description = file: README.md
long_description_content_type = text/markdown

project_urls =
    Source Code = https://github.com/FraunhoferIWES/foxes
    Bug Tracker = https://github.com/FraunhoferIWES/foxes/issues
    Documentation = https://fraunhoferiwes.github.io/foxes.docs/index.html

classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 3 - Alpha

[options]
zip_safe = True
include_package_data = True
package_dir =
packages = find:
python_requires = 
    >=3.7, <=3.10

install_requires =
    matplotlib
    numpy
    xarray
    dask[distributed]
    scipy
    netcdf4
    plotly
    kaleido

[options.extras_require]
test =
    flake8
    pytest
doc = 
    sphinx 
    sphinx_rtd_theme
    sphinxcontrib-email
    nbsphinx
    ipykernel
    ipywidgets
    m2r2
opt = 
    iwopy
    pymoo

scripts =
