[metadata]
name         = foxes 
version      = file: foxes/VERSION
author       = Fraunhofer IWES
author_email = jonas.schmidt@iwes.fraunhofer.de
description  = Farm Optimization and eXtended yield Evaluation Software
keywords     = Wind farm, Wake modelling, Wind farm optimization
license      = MIT

long_description = file: README.md
long_description_content_type = text/markdown

url = https://github.com/FraunhoferIWES/foxes
project_urls =
    Bug Tracker = https://github.com/FraunhoferIWES/foxes/issues

classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 3 - Alpha

[options]
zip_safe = True
include_package_data = True
package_dir =
packages = 
    foxes
python_requires = 
    >=3.7

install_requires =
    matplotlib
    numpy
    xarray
    dask[distributed]
    scipy
    netcdf4

[options.extras_require]
doc = 
    sphinx 
    sphinx_rtd_theme
    nbsphinx
    ipykernel

scripts =
